"C:\Users\Familia Rivero\Desktop\2do Parcial Laboratorio\estructura-afines.c"
"C:\Users\Familia Rivero\Desktop\2do Parcial Laboratorio\guardado.h"
"C:\Users\Familia Rivero\Desktop\2do Parcial Laboratorio\controlador.h"
"C:\Users\Familia Rivero\Desktop\2do Parcial Laboratorio\main.c"
"C:\Users\Familia Rivero\Desktop\2do Parcial Laboratorio\LinkedList.c"
"C:\Users\Familia Rivero\Desktop\2do Parcial Laboratorio\validaciones.h"
"C:\Users\Familia Rivero\Desktop\2do Parcial Laboratorio\LinkedList.h"
"C:\Users\Familia Rivero\Desktop\2do Parcial Laboratorio\guardado.c"
"C:\Users\Familia Rivero\Desktop\2do Parcial Laboratorio\validaciones.c"
"C:\Users\Familia Rivero\Desktop\2do Parcial Laboratorio\controlador.c"
"C:\Users\Familia Rivero\Desktop\2do Parcial Laboratorio\estructura-afines.h"
